
@import "variables";
@import "mixins";

body {
  color: @text-color;
  background: @bg-color;
  font-family: Lato, sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

a {
  color: @link-color;

  &:hover, &focus {
    color: darken(@link-color, 10%);
  }
}