
@import "variables";
@import "mixins";

.layout-container {
  margin: 0 15px;

  @media @query-medium-min {
    width: @container-medium;
    margin: 0 auto;
  }

  @media @query-large-min {
    width: @container-large;
  }
}